<?php

/**
 * Implements hook_theme().
 */
function base_theme_theme($existing, $type, $theme, $path) {
  return [
    'amp_skip_link' => [
      'variables' => [
        'skiptext' => NULL
      ]
    ]
  ];
}

/**
 * Implements hook_library_info_alter().
 */
function base_theme_library_info_alter(&$libraries, $extension) {
  // This library persists even if listed in libraries-override.
  // This code will pull it out for good.
  if ($extension == 'core' && isset($libraries['html5shiv'])) {
    unset($libraries['html5shiv']);
  }
}

/**
* Implements hook_preprocess_html().
*/
function base_theme_preprocess_html(&$variables) {

  // Add skip link render array.
  $variables['amp_skip_link'] = [
    '#theme' => 'amp_skip_link',
    '#skiptext' => t('Skip to main content')
  ];
}
